UPSTASH_REDIS_REST_URL=https://pleasant-termite-54851.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdZDAAIncDFkNWZkYjU5NjQxZWY0NWM4YTA2YjRmZDAxNGViOTU2OHAxNTQ4NTE
NEXTAUTH_SECRET=tadatada
GOOGLE_CLIENT_ID=220336925144-tqsgn7vi1d1hgi8psmhso907mpfu7std.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID = "1679991"
NEXT_PUBLIC_PUSHER_APP_KEY = "7400757adf2c9e4a5998"
PUSHER_APP_SECRET = "d1bf0cf15eacf3223c06"